# README #


### What is this repository for? ###

1) Download the following game from the Unity asset store https://www.assetstore.unity3d.com/en/#!/content/40756

2) Using this game, implement save/load game system functionality

3) Please don’t spend more than 10 hours on the test

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact